www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main_controller.js"></script>
  </head>
  <body ng-app="bc-calc" ng-controller="MainCtrl">
    <div class="bar bar-header bar-energized">
      <h1 class="title">Calc</h1>
    </div>
    <ion-content class="has-header">
      <div class="view-panel">
        <div class="memory">{{memory}} {{sym}}</div>
        <div class="display">{{display}}</div>
      </div>
      <div class="row">
        <div class="col"><a ng-click="number(7)" class="button button-energized">7</a></div>
        <div class="col"><a ng-click="number(8)" class="button button-energized">8</a></div>
        <div class="col"><a ng-click="number(9)" class="button button-energized">9</a></div>
        <div class="col"><a ng-click="symbol('+')" class="button button-calm">+</a></div>
      </div>
      <div class="row">
        <div class="col"><a ng-click="number(4)" class="button button-energized">4</a></div>
        <div class="col"><a ng-click="number(5)" class="button button-energized">5</a></div>
        <div class="col"><a ng-click="number(6)" class="button button-energized">6</a></div>
        <div class="col"><a ng-click="symbol('-')" class="button button-calm">-</a></div>
      </div>
      <div class="row">
        <div class="col"><a ng-click="number(1)" class="button button-energized">1</a></div>
        <div class="col"><a ng-click="number(2)" class="button button-energized">2</a></div>
        <div class="col"><a ng-click="number(3)" class="button button-energized">3</a></div>
        <div class="col"><a ng-click="symbol('*')" class="button button-calm">*</a></div>
      </div>
      <div class="row">
        <div class="col"><a ng-click="number(0)" class="button button-energized">0</a></div>
        <div class="col"><a ng-click="number('.')" class="button button-energized">.</a></div>
        <div class="col"><a ng-click="symbol('=')" class="button button-positive">=</a></div>
        <div class="col"><a ng-click="symbol('/')" class="button button-calm">/</a></div>
      </div>
      <div class="row"><br>
        <div class="button-bar"><a ng-click="clear()" class="button button-light"><span ng-show="secondClear">Clear Display</span><span ng-hide="secondClear">Clear Memory</span></a></div>
      </div>
    </ion-content>
  </body>
</html>

jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    link(href='css/ionic.app.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='cordova.js')
    script(src='js/app.js')
    script(src='js/main_controller.js')
  body(ng-app='bc-calc', ng-controller='MainCtrl')
    .bar.bar-header.bar-energized
      h1.title Calcu-Now
    ion-content.has-header
      .view-panel
        .memory {{memory}} {{sym}}
        .display {{display}}
      .row
        .col
          a.button.button-energized(ng-click='number(7)') 7
        .col
          a.button.button-energized(ng-click='number(8)') 8
        .col
          a.button.button-energized(ng-click='number(9)') 9
        .col
          a.button.button-calm(ng-click='symbol(\'+\')') +
      .row
        .col
          a.button.button-energized(ng-click='number(4)') 4
        .col
          a.button.button-energized(ng-click='number(5)') 5
        .col
          a.button.button-energized(ng-click='number(6)') 6
        .col
          a.button.button-calm(ng-click='symbol(\'-\')') -
      .row
        .col
          a.button.button-energized(ng-click='number(1)') 1
        .col
          a.button.button-energized(ng-click='number(2)') 2
        .col
          a.button.button-energized(ng-click='number(3)') 3
        .col
          a.button.button-calm(ng-click='symbol(\'*\')') &times;
      .row
        .col
          a.button.button-energized(ng-click='number(0)') 0
        .col
          a.button.button-energized(ng-click='number(\'.\')') .
        .col
          a.button.button-positive(ng-click='symbol(\'=\')') =
        .col
          a.button.button-calm(ng-click='symbol(\'/\')') &div;
      .row
        br
        .button-bar
          a.button.button-light(ng-click='clear()')
            span(ng-show='secondClear') Clear Display
            span(ng-hide='secondClear') Clear Memory
    .bar.bar-footer.bar-energized
